# sqlighter

./: .gitignore  README.md  notes.md  pom.xml
demo/: start_api.sh  start_ui.sh
demo/api/: README.md  pom.xml
demo/api/src/main/java/nl/sanderhautvast/sqlighter/demo/: DemoApplication.java
demo/api/src/main/java/nl/sanderhautvast/sqlighter/demo/model/: Customer.java
demo/api/src/main/java/nl/sanderhautvast/sqlighter/demo/repository/: CustomerRepository.java  RandomStuffGenerator.java
demo/api/src/main/java/nl/sanderhautvast/sqlighter/demo/rest/: DemoRestApi.java
demo/api/src/main/resources/: application.properties
demo/ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
demo/ui/.cert/: cert.pem  key.pem
demo/ui/src/: app.js  database.js  item.js  result-count.js  styles.css  user-filter.js  virtual-scroll.js
fileviewer/: pom.xml
fileviewer/src/main/java/nl/sanderhautvast/sqlighter/fileviewer/: Main.java  RecordReader.java  SchemaReader.java
fileviewer/src/main/java/nl/sanderhautvast/sqlighter/fileviewer/data/: BlobValue.java  FloatValue.java  IntegerValue.java  ReadOnlyRecord.java  ReadOnlyValue.java  StringValue.java
fileviewer/src/main/java/nl/sanderhautvast/sqlighter/fileviewer/model/: Cell.java  Index.java  IndexCell.java  InteriorCell.java  LeafCell.java  Metadatabase.java  PageNode.java  Table.java
fileviewer/src/main/java/nl/sanderhautvast/sqlighter/fileviewer/page/: IndexInteriorPageReader.java  IndexLeafPageReader.java  PageReader.java  RootpageReader.java  TableInteriorPageReader.java  TableLeafPageReader.java
fileviewer/src/main/java/nl/sanderhautvast/sqlighter/fileviewer/util/: Encoding.java  HasCode.java  Printer.java  UnsignedIntReader.java
fileviewer/src/main/java/nl/sanderhautvast/sqlighter/fileviewer/validation/: Array.java  ValidationException.java  Validator.java
fileviewer/src/test/java/nl/sanderhautvast/sqlighter/fileviewer/util/: GetEncodingFromCodeTest.java
sqlighter/: pom.xml
sqlighter/src/main/java/nl/sanderhautvast/sqlighter/: Database.java  DatabaseBuilder.java  SQLiteConstants.java  SchemaRecord.java  Varint.java
sqlighter/src/main/java/nl/sanderhautvast/sqlighter/data/: LtRecord.java  LtValue.java
sqlighter/src/main/java/nl/sanderhautvast/sqlighter/jdbc/: ResulSet2SQLite.java  ValueMapper.java
sqlighter/src/main/java/nl/sanderhautvast/sqlighter/page/: Page.java  PageCache.java  PageCacheFactory.java  PageType.java
sqlighter/src/test/java/nl/sanderhautvast/sqlighter/: ControlTest.java  LeafDbPageTest.java  LtRecordTest.java  SchemaCreationTests.java  SerialTypesTests.java  ToBytesTests.java  VarintTests.java
sqlighter/src/test/java/nl/sanderhautvast/sqlighter/data/: BlobValueTest.java  FloatValueTest.java  IntegerValueTest.java  StringValueTest.java
sqlighter/src/test/java/nl/sanderhautvast/sqlighter/jdbc/: ResulSet2SQLiteTest.java
