# compression and http2
server.compression.enabled=true
server.compression.mime-types=application/octet-stream
server.compression.min-response-size=1024
#server.http2.enabled=true
# try it with, for instance:
# curl http://localhost:8080/api/db/customers --output customers --compressed -v --http2